
!!実行する際は運行,営業フラットテーブルの_(ABCDを置換すること)!!



-- =========== 0. 既存テストデータのクリーンアップ ===========
-- 変数設定
SET @cstm_cd_new = '02000081',
    @eigyosyo_cd_new = '00000001',
    @month_new = '2025/08',
    @prev_month_new = '2025/07';

-- 乗務員マスタ削除
DELETE FROM taxicloud.jomuin_mst 
WHERE jomuin_cd LIKE 'JM00000%' AND cstm_cd = @cstm_cd_new;

-- 車両マスタ削除
DELETE FROM taxicloud.syaryo_mst 
WHERE syaryo_cd LIKE 'S00%' AND cstm_cd = @cstm_cd_new;

-- 【重要修正】区分マスタ削除
DELETE FROM taxicloud.kubun_mst 
WHERE kbn_cd IN ('01', '02') AND cstm_cd = @cstm_cd_new;

-- 【重要修正】運行フラット削除
DELETE FROM taxicloud.unko_flat_A 
WHERE (data_key LIKE 'test_%' OR data_key LIKE 'prev_month_test_%') 
  AND cstm_cd = @cstm_cd_new;

-- 【重要修正】営業フラット削除
DELETE FROM taxicloud.eigyo_flat_A 
WHERE cstm_cd = @cstm_cd_new 
  AND (data_key LIKE CONCAT(@cstm_cd_new, '_', @eigyosyo_cd_new, '_JM%') OR data_key LIKE '19951115_%');


-- =========== 1. マスタデータの投入 ===========

-- 乗務員マスタ (jomuin_mst) - 3件
INSERT INTO taxicloud.jomuin_mst (
    jomuin_cd, cstm_cd, eigyosyo_cd, client_cd, jomuin_nm, jomuin_kana, kinmu_cd, kbn_cd, jomu_tm, jomu_km, 
    delete_flg, insert_datetime, insert_user_id, insert_business_id, update_count
) VALUES
('JM000001', @cstm_cd_new, @eigyosyo_cd_new, 'CL001', 'テスト乗務員 太郎', 'テストジョウムイン タロウ', 'A1', '01', 8, 200, 0, NOW(), 'system', 'test_data', 0),
('JM000002', @cstm_cd_new, @eigyosyo_cd_new, 'CL001', 'テスト乗務員 次郎', 'テストジョウムイン ジロウ', 'B2', '01', 8, 220, 0, NOW(), 'system', 'test_data', 0),
('JM000003', @cstm_cd_new, @eigyosyo_cd_new, 'CL001', 'テスト乗務員 三郎', 'テストジョウムイン サブロウ', 'C3', '02', 8, 180, 0, NOW(), 'system', 'test_data', 0);

-- 車両マスタ (syaryo_mst) - 5件
INSERT INTO taxicloud.syaryo_mst (
    syaryo_cd, iccid, cstm_cd, eigyosyo_cd, unyo_type, unyo_type_nm, meter_type, meter_type_nm, syaryo_nm, 
    delete_flg, insert_datetime, insert_user_id, insert_business_id, update_count
) VALUES
('S001', 'ICCID0000000000001', @cstm_cd_new, @eigyosyo_cd_new, 1, '通常運用', 'A1', '標準メーター', '車両001', 0, NOW(), 'system', 'test_data', 0),
('S002', 'ICCID0000000000002', @cstm_cd_new, @eigyosyo_cd_new, 1, '通常運用', 'A1', '標準メーター', '車両002', 0, NOW(), 'system', 'test_data', 0),
('S003', 'ICCID0000000000003', @cstm_cd_new, @eigyosyo_cd_new, 1, '通常運用', 'A1', '標準メーター', '車両003', 0, NOW(), 'system', 'test_data', 0),
('S004', 'ICCID0000000000004', @cstm_cd_new, @eigyosyo_cd_new, 1, '通常運用', 'A1', '標準メーター', '車両004', 0, NOW(), 'system', 'test_data', 0),
('S005', 'ICCID0000000000005', @cstm_cd_new, @eigyosyo_cd_new, 1, '通常運用', 'A1', '標準メーター', '車両005', 0, NOW(), 'system', 'test_data', 0);

-- 区分マスタ (kubun_mst) - 2件
INSERT INTO taxicloud.kubun_mst (
    kbn_cd, cstm_cd, eigyosyo_cd, kbn_nm, delete_flg, insert_datetime, insert_user_id, insert_business_id, update_count
) VALUES
('01', @cstm_cd_new, @eigyosyo_cd_new, '正社員', 0, NOW(), 'system', 'test_data', 0),
('02', @cstm_cd_new, @eigyosyo_cd_new, '契約', 0, NOW(), 'system', 'test_data', 0);


-- =========== 2. 運行フラット(unko_flat_A)の投入 ===========
-- ※ここはテーブル名が正しいか、環境に合わせて確認してください（_Aが必要かどうか）

-- 2-1. 当月分 (2025/08) - 5件
INSERT INTO taxicloud.unko_flat_A (
    cstm_cd, eigyosyo_cd, jomuin_cd, nyuko_dtm, syukko_dtm, sales_date, sales_month, soeisyu, unko_gensyu, unko_misyu, tax, zeinuki_soeisyu, jomu_km, sa_eigyo_cnt,
    sa_eigyosoko_km, sa_zensoko_km, sa_kuuten_km, sa_geisya_km, roudou_tm_h, kyukei_tm, kusyateisi_tm, sa_rui_handle_tm, sa_zensoko_tm, sa_eigyo_soko_tm, sa_eigyo_tm,
    sa_geicancel_kin, unko_etc_ryokin, etc_kusya_ryokin, etc_zisya_ryokin, etc_geisya_ryokin, total_tatekae_kin, total_kihon_kin, total_zigo_kin, total_geisya_kin,
    total_okikae_kin_flg, total_teigaku_kin, tatekae_kousoku, tatekae_chusya, tatekae_sonota, total_kin, sa_tarifu_a_kin, sa_tarifu_b_kin, sa_tarifu_c_kin,
    sa_tarifu_d_kin, sa_tarifu_e_kin, sa_tarifu_f_kin, sa_tarifu_g_kin, sa_tarifu_h_kin, sa_tarifu_i_kin, sa_tarifu_x_kin, sa_tarifu_y_kin, sa_tarifu_j_kin, sa_tarifu_k_kin,
    sa_tarifu_l_kin, sa_tarifu_a_cnt, sa_tarifu_b_cnt, sa_tarifu_c_cnt, sa_tarifu_d_cnt, sa_tarifu_e_cnt, sa_tarifu_f_cnt, sa_tarifu_g_cnt, sa_tarifu_h_cnt, sa_tarifu_i_cnt,
    sa_tarifu_x_cnt, sa_tarifu_y_cnt, sa_zigo1_cnt, sa_zigo2_cnt, sa_zigo3_cnt, sa_geicancel_cnt, sa_back_cnt, unko_man_jinin, unko_woman_jinin,
    data_key, insert_datetime, update_count, syaryo_cd, jomuin_target_month, kbn_cd, kinmu_cd, kinmu, jomuin_nm, eigyohyoka_pt, unko_cnt, eigyosyo_target_date
) SELECT
    @cstm_cd_new, @eigyosyo_cd_new, 'JM000001', '2025-08-15 18:00:00', '2025-08-15 08:00:00', '2025-08-15', @month_new, 50000, 48000, 2000, 5000, 45000, 200, 20, 150, 200, 50, 10, 10, 1, 1, 1, 8, 7, 6, 100, 1000, 500, 200, 300, 1500, 40000, 2000, 1000, 0, 500, 1000, 200, 300, 1500, 10000, 5000, 2000, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 5, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 15, 5, 'test_01', NOW(), 0, 'S001', '500000', '01', 'A1', '日勤', 'テスト乗務員 太郎', 80, 1, '30000';

-- （...中略... unko_flat_A の他のINSERTは元の記述のままでOKです。変数が使われているため安全です）
INSERT INTO taxicloud.unko_flat_A (
    cstm_cd, eigyosyo_cd, jomuin_cd, nyuko_dtm, syukko_dtm, sales_date, sales_month, soeisyu, unko_gensyu, unko_misyu, tax, zeinuki_soeisyu, jomu_km, sa_eigyo_cnt,
    sa_eigyosoko_km, sa_zensoko_km, sa_kuuten_km, sa_geisya_km, roudou_tm_h, kyukei_tm, kusyateisi_tm, sa_rui_handle_tm, sa_zensoko_tm, sa_eigyo_soko_tm, sa_eigyo_tm,
    sa_geicancel_kin, unko_etc_ryokin, etc_kusya_ryokin, etc_zisya_ryokin, etc_geisya_ryokin, total_tatekae_kin, total_kihon_kin, total_zigo_kin, total_geisya_kin,
    total_okikae_kin_flg, total_teigaku_kin, tatekae_kousoku, tatekae_chusya, tatekae_sonota, total_kin, sa_tarifu_a_kin, sa_tarifu_b_kin, sa_tarifu_c_kin,
    sa_tarifu_d_kin, sa_tarifu_e_kin, sa_tarifu_f_kin, sa_tarifu_g_kin, sa_tarifu_h_kin, sa_tarifu_i_kin, sa_tarifu_x_kin, sa_tarifu_y_kin, sa_tarifu_j_kin, sa_tarifu_k_kin,
    sa_tarifu_l_kin, sa_tarifu_a_cnt, sa_tarifu_b_cnt, sa_tarifu_c_cnt, sa_tarifu_d_cnt, sa_tarifu_e_cnt, sa_tarifu_f_cnt, sa_tarifu_g_cnt, sa_tarifu_h_cnt, sa_tarifu_i_cnt,
    sa_tarifu_x_cnt, sa_tarifu_y_cnt, sa_zigo1_cnt, sa_zigo2_cnt, sa_zigo3_cnt, sa_geicancel_cnt, sa_back_cnt, unko_man_jinin, unko_woman_jinin,
    data_key, insert_datetime, update_count, syaryo_cd, jomuin_target_month, kbn_cd, kinmu_cd, kinmu, jomuin_nm, eigyohyoka_pt, unko_cnt, eigyosyo_target_date
) SELECT
    @cstm_cd_new, @eigyosyo_cd_new, 'JM000001', '2025-08-16 19:00:00', '2025-08-16 09:00:00', '2025-08-16', @month_new, 80000, 75000, 5000, 8000, 72000, 300, 30, 250, 300, 50, 15, 10, 1, 1, 1, 9, 8, 7, 200, 2000, 1000, 500, 500, 2500, 60000, 5000, 3000, 1, 1000, 1500, 500, 500, 2500, 20000, 10000, 5000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 8, 4, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 25, 5, 'test_02', NOW(), 0, 'S002', '500000', '01', 'A1', '日勤', 'テスト乗務員 太郎', 90, 1, '30000';

INSERT INTO taxicloud.unko_flat_A (
    cstm_cd, eigyosyo_cd, jomuin_cd, nyuko_dtm, syukko_dtm, sales_date, sales_month, soeisyu, unko_gensyu, unko_misyu, tax, zeinuki_soeisyu, jomu_km, sa_eigyo_cnt,
    sa_eigyosoko_km, sa_zensoko_km, sa_kuuten_km, sa_geisya_km, roudou_tm_h, kyukei_tm, kusyateisi_tm, sa_rui_handle_tm, sa_zensoko_tm, sa_eigyo_soko_tm, sa_eigyo_tm,
    sa_geicancel_kin, unko_etc_ryokin, etc_kusya_ryokin, etc_zisya_ryokin, etc_geisya_ryokin, total_tatekae_kin, total_kihon_kin, total_zigo_kin, total_geisya_kin,
    total_okikae_kin_flg, total_teigaku_kin, tatekae_kousoku, tatekae_chusya, tatekae_sonota, total_kin, sa_tarifu_a_kin, sa_tarifu_b_kin, sa_tarifu_c_kin,
    sa_tarifu_d_kin, sa_tarifu_e_kin, sa_tarifu_f_kin, sa_tarifu_g_kin, sa_tarifu_h_kin, sa_tarifu_i_kin, sa_tarifu_x_kin, sa_tarifu_y_kin, sa_tarifu_j_kin, sa_tarifu_k_kin,
    sa_tarifu_l_kin, sa_tarifu_a_cnt, sa_tarifu_b_cnt, sa_tarifu_c_cnt, sa_tarifu_d_cnt, sa_tarifu_e_cnt, sa_tarifu_f_cnt, sa_tarifu_g_cnt, sa_tarifu_h_cnt, sa_tarifu_i_cnt,
    sa_tarifu_x_cnt, sa_tarifu_y_cnt, sa_zigo1_cnt, sa_zigo2_cnt, sa_zigo3_cnt, sa_geicancel_cnt, sa_back_cnt, unko_man_jinin, unko_woman_jinin,
    data_key, insert_datetime, update_count, syaryo_cd, jomuin_target_month, kbn_cd, kinmu_cd, kinmu, jomuin_nm, eigyohyoka_pt, unko_cnt, eigyosyo_target_date
) SELECT
    @cstm_cd_new, @eigyosyo_cd_new, 'JM000002', '2025-08-16 18:30:00', '2025-08-16 08:30:00', '2025-08-16', @month_new, 45000, 45000, 0, 4500, 40500, 180, 18, 140, 180, 40, 8, 10, 1, 1, 1, 8, 7, 6, 0, 500, 200, 100, 200, 800, 30000, 0, 0, 0, 0, 500, 200, 100, 800, 8000, 4000, 1000, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 6, 'test_03', NOW(), 0, 'S003', '450000', '01', 'B2', '日勤', 'テスト乗務員 次郎', 75, 1, '30000';

INSERT INTO taxicloud.unko_flat_A (
    cstm_cd, eigyosyo_cd, jomuin_cd, nyuko_dtm, syukko_dtm, sales_date, sales_month, soeisyu, unko_gensyu, unko_misyu, tax, zeinuki_soeisyu, jomu_km, sa_eigyo_cnt,
    sa_eigyosoko_km, sa_zensoko_km, sa_kuuten_km, sa_geisya_km, roudou_tm_h, kyukei_tm, kusyateisi_tm, sa_rui_handle_tm, sa_zensoko_tm, sa_eigyo_soko_tm, sa_eigyo_tm,
    sa_geicancel_kin, unko_etc_ryokin, etc_kusya_ryokin, etc_zisya_ryokin, etc_geisya_ryokin, total_tatekae_kin, total_kihon_kin, total_zigo_kin, total_geisya_kin,
    total_okikae_kin_flg, total_teigaku_kin, tatekae_kousoku, tatekae_chusya, tatekae_sonota, total_kin, sa_tarifu_a_kin, sa_tarifu_b_kin, sa_tarifu_c_kin,
    sa_tarifu_d_kin, sa_tarifu_e_kin, sa_tarifu_f_kin, sa_tarifu_g_kin, sa_tarifu_h_kin, sa_tarifu_i_kin, sa_tarifu_x_kin, sa_tarifu_y_kin, sa_tarifu_j_kin, sa_tarifu_k_kin,
    sa_tarifu_l_kin, sa_tarifu_a_cnt, sa_tarifu_b_cnt, sa_tarifu_c_cnt, sa_tarifu_d_cnt, sa_tarifu_e_cnt, sa_tarifu_f_cnt, sa_tarifu_g_cnt, sa_tarifu_h_cnt, sa_tarifu_i_cnt,
    sa_tarifu_x_cnt, sa_tarifu_y_cnt, sa_zigo1_cnt, sa_zigo2_cnt, sa_zigo3_cnt, sa_geicancel_cnt, sa_back_cnt, unko_man_jinin, unko_woman_jinin,
    data_key, insert_datetime, update_count, syaryo_cd, jomuin_target_month, kbn_cd, kinmu_cd, kinmu, jomuin_nm, eigyohyoka_pt, unko_cnt, eigyosyo_target_date
) SELECT
    @cstm_cd_new, @eigyosyo_cd_new, 'JM000002', '2025-08-17 18:00:00', '2025-08-17 08:00:00', '2025-08-17', @month_new, 60000, 60000, 0, 6000, 54000, 220, 25, 180, 220, 40, 12, 10, 1, 1, 1, 8, 7, 6, 50, 1500, 800, 300, 400, 2300, 50000, 0, 0, 0, 0, 1500, 800, 300, 400,15000, 8000, 4000, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 20, 5, 'test_04', NOW(), 0, 'S004', '450000', '01', 'B2', '日勤', 'テスト乗務員 次郎', 85, 1, '30000';

INSERT INTO taxicloud.unko_flat_A (
    cstm_cd, eigyosyo_cd, jomuin_cd, nyuko_dtm, syukko_dtm, sales_date, sales_month, soeisyu, unko_gensyu, unko_misyu, tax, zeinuki_soeisyu, jomu_km, sa_eigyo_cnt,
    sa_eigyosoko_km, sa_zensoko_km, sa_kuuten_km, sa_geisya_km, roudou_tm_h, kyukei_tm, kusyateisi_tm, sa_rui_handle_tm, sa_zensoko_tm, sa_eigyo_soko_tm, sa_eigyo_tm,
    sa_geicancel_kin, unko_etc_ryokin, etc_kusya_ryokin, etc_zisya_ryokin, etc_geisya_ryokin, total_tatekae_kin, total_kihon_kin, total_zigo_kin, total_geisya_kin,
    total_okikae_kin_flg, total_teigaku_kin, tatekae_kousoku, tatekae_chusya, tatekae_sonota, total_kin, sa_tarifu_a_kin, sa_tarifu_b_kin, sa_tarifu_c_kin,
    sa_tarifu_d_kin, sa_tarifu_e_kin, sa_tarifu_f_kin, sa_tarifu_g_kin, sa_tarifu_h_kin, sa_tarifu_i_kin, sa_tarifu_x_kin, sa_tarifu_y_kin, sa_tarifu_j_kin, sa_tarifu_k_kin,
    sa_tarifu_l_kin, sa_tarifu_a_cnt, sa_tarifu_b_cnt, sa_tarifu_c_cnt, sa_tarifu_d_cnt, sa_tarifu_e_cnt, sa_tarifu_f_cnt, sa_tarifu_g_cnt, sa_tarifu_h_cnt, sa_tarifu_i_cnt,
    sa_tarifu_x_cnt, sa_tarifu_y_cnt, sa_zigo1_cnt, sa_zigo2_cnt, sa_zigo3_cnt, sa_geicancel_cnt, sa_back_cnt, unko_man_jinin, unko_woman_jinin,
    data_key, insert_datetime, update_count, syaryo_cd, jomuin_target_month, kbn_cd, kinmu_cd, kinmu, jomuin_nm, eigyohyoka_pt, unko_cnt, eigyosyo_target_date
) SELECT
    @cstm_cd_new, @eigyosyo_cd_new, 'JM000003', '2025-08-18 17:00:00', '2025-08-18 09:00:00', '2025-08-18', @month_new, 10000, 10000, 0, 1000, 9000, 50, 5, 40, 50, 10, 2, 8, 1, 1, 1, 5, 4, 3, 0, 0, 0, 0, 0, 0, 10000, 0, 0, 0, 0, 0, 0, 0, 0, 5000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 'test_05', NOW(), 0, 'S005', '400000', '02', 'C3', '日勤', 'テスト乗務員 三郎', 60, 1, '30000';

-- =========== 2-2. 前月分 (2025/07) - 3件 ===========

INSERT INTO taxicloud.unko_flat_A (
    cstm_cd, eigyosyo_cd, jomuin_cd, nyuko_dtm, syukko_dtm, sales_date, sales_month, soeisyu, unko_gensyu, unko_misyu, tax, zeinuki_soeisyu, jomu_km, sa_eigyo_cnt,
    sa_eigyosoko_km, sa_zensoko_km, sa_kuuten_km, sa_geisya_km, roudou_tm_h, kyukei_tm, kusyateisi_tm, sa_rui_handle_tm, sa_zensoko_tm, sa_eigyo_soko_tm, sa_eigyo_tm,
    sa_geicancel_kin, unko_etc_ryokin, etc_kusya_ryokin, etc_zisya_ryokin, etc_geisya_ryokin, total_tatekae_kin, total_kihon_kin, total_zigo_kin, total_geisya_kin,
    total_okikae_kin_flg, total_teigaku_kin, tatekae_kousoku, tatekae_chusya, tatekae_sonota, total_kin, sa_tarifu_a_kin, sa_tarifu_b_kin, sa_tarifu_c_kin,
    sa_tarifu_d_kin, sa_tarifu_e_kin, sa_tarifu_f_kin, sa_tarifu_g_kin, sa_tarifu_h_kin, sa_tarifu_i_kin, sa_tarifu_x_kin, sa_tarifu_y_kin, sa_tarifu_j_kin, sa_tarifu_k_kin,
    sa_tarifu_l_kin, sa_tarifu_a_cnt, sa_tarifu_b_cnt, sa_tarifu_c_cnt, sa_tarifu_d_cnt, sa_tarifu_e_cnt, sa_tarifu_f_cnt, sa_tarifu_g_cnt, sa_tarifu_h_cnt, sa_tarifu_i_cnt,
    sa_tarifu_x_cnt, sa_tarifu_y_cnt, sa_zigo1_cnt, sa_zigo2_cnt, sa_zigo3_cnt, sa_geicancel_cnt, sa_back_cnt, unko_man_jinin, unko_woman_jinin,
    data_key, insert_datetime, update_count, syaryo_cd, jomuin_target_month, kbn_cd, kinmu_cd, kinmu, jomuin_nm, eigyohyoka_pt, unko_cnt, eigyosyo_target_date
) SELECT
    @cstm_cd_new, @eigyosyo_cd_new, 'JM000001', '2025-07-15 18:00:00', '2025-07-15 08:00:00', '2025-07-15', @prev_month_new, 48000, 48000, 0, 4800, 43200, 190, 18, 140, 190, 50, 10, 10, 1, 1, 1, 8, 7, 6, 100, 1000, 500, 200, 300, 1500, 40000, 2000, 1000, 0, 500, 1000, 200, 300, 1500, 10000, 5000, 2000, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 5, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 15, 5, 'prev_month_test_01', NOW(), 0, 'S001', '500000', '01', 'A1', '日勤', 'テスト乗務員 太郎', 70, 1, '30000';

INSERT INTO taxicloud.unko_flat_A (
    cstm_cd, eigyosyo_cd, jomuin_cd, nyuko_dtm, syukko_dtm, sales_date, sales_month, soeisyu, unko_gensyu, unko_misyu, tax, zeinuki_soeisyu, jomu_km, sa_eigyo_cnt,
    sa_eigyosoko_km, sa_zensoko_km, sa_kuuten_km, sa_geisya_km, roudou_tm_h, kyukei_tm, kusyateisi_tm, sa_rui_handle_tm, sa_zensoko_tm, sa_eigyo_soko_tm, sa_eigyo_tm,
    sa_geicancel_kin, unko_etc_ryokin, etc_kusya_ryokin, etc_zisya_ryokin, etc_geisya_ryokin, total_tatekae_kin, total_kihon_kin, total_zigo_kin, total_geisya_kin,
    total_okikae_kin_flg, total_teigaku_kin, tatekae_kousoku, tatekae_chusya, tatekae_sonota, total_kin, sa_tarifu_a_kin, sa_tarifu_b_kin, sa_tarifu_c_kin,
    sa_tarifu_d_kin, sa_tarifu_e_kin, sa_tarifu_f_kin, sa_tarifu_g_kin, sa_tarifu_h_kin, sa_tarifu_i_kin, sa_tarifu_x_kin, sa_tarifu_y_kin, sa_tarifu_j_kin, sa_tarifu_k_kin,
    sa_tarifu_l_kin, sa_tarifu_a_cnt, sa_tarifu_b_cnt, sa_tarifu_c_cnt, sa_tarifu_d_cnt, sa_tarifu_e_cnt, sa_tarifu_f_cnt, sa_tarifu_g_cnt, sa_tarifu_h_cnt, sa_tarifu_i_cnt,
    sa_tarifu_x_cnt, sa_tarifu_y_cnt, sa_zigo1_cnt, sa_zigo2_cnt, sa_zigo3_cnt, sa_geicancel_cnt, sa_back_cnt, unko_man_jinin, unko_woman_jinin,
    data_key, insert_datetime, update_count, syaryo_cd, jomuin_target_month, kbn_cd, kinmu_cd, kinmu, jomuin_nm, eigyohyoka_pt, unko_cnt, eigyosyo_target_date
) SELECT
    @cstm_cd_new, @eigyosyo_cd_new, 'JM000002', '2025-07-16 18:30:00', '2025-07-16 08:30:00', '2025-07-16', @prev_month_new, 60000, 60000, 0, 6000, 54000, 210, 22, 170, 210, 40, 10, 10, 1, 1, 1, 8, 7, 6, 0, 500, 200, 100, 200, 800, 30000, 0, 0, 0, 0, 500, 200, 100, 800, 8000, 4000, 1000, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 6, 'prev_month_test_02', NOW(), 0, 'S003', '450000', '01', 'B2', '日勤', 'テスト乗務員 次郎', 78, 1, '30000';

INSERT INTO taxicloud.unko_flat_A (
    cstm_cd, eigyosyo_cd, jomuin_cd, nyuko_dtm, syukko_dtm, sales_date, sales_month, soeisyu, unko_gensyu, unko_misyu, tax, zeinuki_soeisyu, jomu_km, sa_eigyo_cnt,
    sa_eigyosoko_km, sa_zensoko_km, sa_kuuten_km, sa_geisya_km, roudou_tm_h, kyukei_tm, kusyateisi_tm, sa_rui_handle_tm, sa_zensoko_tm, sa_eigyo_soko_tm, sa_eigyo_tm,
    sa_geicancel_kin, unko_etc_ryokin, etc_kusya_ryokin, etc_zisya_ryokin, etc_geisya_ryokin, total_tatekae_kin, total_kihon_kin, total_zigo_kin, total_geisya_kin,
    total_okikae_kin_flg, total_teigaku_kin, tatekae_kousoku, tatekae_chusya, tatekae_sonota, total_kin, sa_tarifu_a_kin, sa_tarifu_b_kin, sa_tarifu_c_kin,
    sa_tarifu_d_kin, sa_tarifu_e_kin, sa_tarifu_f_kin, sa_tarifu_g_kin, sa_tarifu_h_kin, sa_tarifu_i_kin, sa_tarifu_x_kin, sa_tarifu_y_kin, sa_tarifu_j_kin, sa_tarifu_k_kin,
    sa_tarifu_l_kin, sa_tarifu_a_cnt, sa_tarifu_b_cnt, sa_tarifu_c_cnt, sa_tarifu_d_cnt, sa_tarifu_e_cnt, sa_tarifu_f_cnt, sa_tarifu_g_cnt, sa_tarifu_h_cnt, sa_tarifu_i_cnt,
    sa_tarifu_x_cnt, sa_tarifu_y_cnt, sa_zigo1_cnt, sa_zigo2_cnt, sa_zigo3_cnt, sa_geicancel_cnt, sa_back_cnt, unko_man_jinin, unko_woman_jinin,
    data_key, insert_datetime, update_count, syaryo_cd, jomuin_target_month, kbn_cd, kinmu_cd, kinmu, jomuin_nm, eigyohyoka_pt, unko_cnt, eigyosyo_target_date
) SELECT
    @cstm_cd_new, @eigyosyo_cd_new, 'JM000003', '2025-07-18 17:00:00', '2025-07-18 09:00:00', '2025-07-18', @prev_month_new, 30000, 30000, 0, 3000, 27000, 60, 8, 50, 60, 10, 2, 8, 1, 1, 1, 5, 4, 3, 0, 0, 0, 0, 0, 0, 10000, 0, 0, 0, 0, 0, 0, 0, 0, 5000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 'prev_month_test_03', NOW(), 0, 'S005', '400000', '02', 'C3', '日勤', 'テスト乗務員 三郎', 50, 1, '30000';

-- =========== 3. 営業フラット(eigyo_flat_A)の投入 ===========

INSERT INTO taxicloud.eigyo_flat_A (
    cstm_cd, eigyosyo_cd, jomuin_cd, sales_date, sales_month,
    geisya_cnt, geisya_flg,
    data_key, renban, update_count
) VALUES
(@cstm_cd_new, @eigyosyo_cd_new, 'JM000001', '2025-08-15', @month_new, 5, '1', CONCAT(@cstm_cd_new, '_', @eigyosyo_cd_new, '_JM000001_20250815'), 1, 0),
(@cstm_cd_new, @eigyosyo_cd_new, 'JM000001', '2025-08-16', @month_new, 8, '1', CONCAT(@cstm_cd_new, '_', @eigyosyo_cd_new, '_JM000001_20250816'), 1, 0),
(@cstm_cd_new, @eigyosyo_cd_new, 'JM000002', '2025-08-16', @month_new, 3, '1', CONCAT(@cstm_cd_new, '_', @eigyosyo_cd_new, '_JM000002_20250816'), 1, 0),
(@cstm_cd_new, @eigyosyo_cd_new, 'JM000002', '2025-08-17', @month_new, 10, '1', CONCAT(@cstm_cd_new, '_', @eigyosyo_cd_new, '_JM000002_20250817'), 1, 0),
(@cstm_cd_new, @eigyosyo_cd_new, 'JM000003', '2025-08-18', @month_new, 4, '1', CONCAT(@cstm_cd_new, '_', @eigyosyo_cd_new, '_JM000003_20250818'), 1, 0);