INSERT INTO taxicloud.eigyo_flat (
    cstm_cd, 
    eigyosyo_cd, 
    jomuin_cd, 
    sales_date, 
    sales_month,
    geisya_cnt,
    data_key,
    renban,
    update_count
) VALUES
-- ケース1: unko_flatの乗務員JM000001 / 1月15日のデータに対応
(
    '19951115', '00000001', 'JM000001', '2027-01-15', '2027/01', 
    5, '19951115_00000001_JM000001_20270115', 1, 0
),
-- ケース2: unko_flatの乗務員JM000001 / 1月16日のデータに対応
(
    '19951115', '00000001', 'JM000001', '2027-01-16', '2027/01', 
    8, '19951115_00000001_JM000001_20270116', 1, 0
),
-- ケース3: unko_flatの乗務員JM000002 / 1月16日のデータに対応
(
    '19951115', '00000001', 'JM000002', '2027-01-16', '2027/01', 
    3, '19951115_00000001_JM000002_20270116', 1, 0
),
-- ケース4: unko_flatの乗務員JM000002 / 1月17日のデータに対応
(
    '19951115', '00000001', 'JM000002', '2027-01-17', '2027/01', 
    10, '19951115_00000001_JM000002_20270117', 1, 0
),
-- ケース5: unko_flatの乗務員JM000003 / 1月18日のデータに対応
(
    '19951115', '00000001', 'JM000003', '2027-01-18', '2027/01', 
    4, '19951115_00000001_JM000003_20270118', 1, 0
);